@import url('https://fonts.cdnfonts.com/css/bebas-neue');
@import url('https://fonts.cdnfonts.com/css/poppins');
/* 1200 x 780 */
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-size: 15px;
}
body .btnup{
    text-decoration: none;
    padding: 12px 15px;
    background-color: rgb(255, 153, 0);
    font-size: 16px;
    color: #141414;
    z-index: 10;
    border-radius: 50%;
}
body .btnup:hover{
    background-color: #000;
    color: #fff;
    transition: 0.25s ease-in-out;
}
#home svg{
    visibility: hidden;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:  sans-serif;
}
svg{
    color: #fff;
}
:root{
    --width-default: min(1200px, 90vw);
    --diameter: 1432px;
}
header{
    width: var( --width-default);
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
header nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
    text-align: center;
    
}
nav .logo{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}
nav ul{
    list-style: none;
    display: flex;
    width: 30%;
    justify-content: space-between;
}
nav ul li a{
    text-decoration: none;
    color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
}
nav ul li a:hover{
    color: #fff;
    transition: 0.25s ease-in-out;
}
.slider{
    /* background-color: red; */
    color: #eee;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin-top: -70px;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    max-width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    text-align: left;
    gap: 80px;
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: Poppins;
    text-shadow: 0 0 80px #000;
}
.slider .list .item .content h2{
    font-size: 9em;
    font-family: 'Bebas Neue', sans-serif;
    line-height: 0.9em;
    transform: translateY(-100%);
    transition: transform 1s;
    grid-row-start: 1;
    grid-row-end: 3;
}
.slider .list .item .content h2:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
/* .slider .list .item .content p{
} */
.slider .list .item .content p:last-child{
    display: flex;
    justify-content: start;
    align-items: end;
    padding-bottom: 25px;
}
/* item default */
.slider .list .item .image{
    flex-shrink: 0;
    width: var(--diameter);
    height: var(--diameter);
    background-image: var(--url);
    background-size: var(--diameter) var(--diameter);
    background-position: center;
    border-radius: 50%;
    transform: rotate(-60deg);
    position: relative;
    transition: 1s;
}
.slider .list .item .image::before, 
.slider .list .item .image::after{
    position: absolute;
    width: 70%;
    height: 70%;
    content: '';
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)  rotate(-120deg);
    background-image: 
    linear-gradient(to right, #0004, #0004),
    var(--url);
    background-size: var(--diameter) var(--diameter);
    background-position: center;
    transition: 1s;
}
.slider .list .item .image::after{
    width: 30%;
    height: 30%;
    background-image: var(--url);
    border: 3px solid #fff2;
    transform: translate(-50%, -50%) rotate(-170deg);
}

/* default  */
.slider .list .item .image{
    filter: blur(30px);
}

.slider .list .item{
    pointer-events: none;
    opacity: 0;
}
/* item active */
.slider .list .item.active{
    pointer-events: auto;
    opacity: 1;
}
.slider .item.active .image{
    filter: blur(0px);
    transform: rotate(0deg);
}
.slider .item.active .image::before,
.slider .item.active .image::after
{
    transform: translate(-50%, -50%) rotate(0deg) ;
}
.slider .list .item.active .content h2{
    transform: translateY(0);
}

/* item ph√≠a sau */
.slider .list .item.active ~ .item{
    opacity: 0;
}
.slider .item.active ~ .item .image{
    transform: rotate(60deg);
}
.slider .item.active ~ .item .image::before
{
    transform: translate(-50%, -50%) rotate(120deg) ;
}
.slider .item.active ~ .item .image::after
{
    transform: translate(-50%, -50%) rotate(170deg) ;
}
.slider .list .item.active ~ .item .content h2{
    transform: translateY(100%);
}
/* arrows */
.arrows{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: var(--width-default);
    display: flex;
    justify-content: space-between;
}
.arrows button{
    all: unset;
    cursor: pointer;
}
.slider .list::after{
    position: absolute;
    content: '';
    bottom: 0;
    width: 500px;
    height: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(img/model.png);
    background-size: cover;
    background-position: top;
    pointer-events: none;
    animation: showModel 1s ease-in-out 1 forwards;
}
@keyframes showModel{
    from{
        transform: translateX(-50%) scale(1.3) translateY(88px);
    }
}

.arrows button.d-none{
    opacity: 0;
    pointer-events: none;
}
@media all and (max-width: 1024px) {
    .slider .list .item .content{
        grid-template-columns: repeat(2, 300px);
    }
    .slider .list .item .content h2{
        font-size: 8em;
    }
}
@media all and (max-width: 767px) {
    .slider .list .item .content{
        grid-template-columns: 80%;
        justify-content: center;
        gap: 20px;
        top: 70px;
    }
    .slider .list .item .content h2{
        font-size: 6em !important;
    }
    .slider .list .item .content p{
        font-size: small;
    }
}
/* ============== main ends here============== */

/* ================= section starts here================== */
#about {
    width: 100%;
    height: fit-content;
    background-color: #202020;
}
#about h1{
    text-align: center;
    width: 100%;
    padding: 10px 0;
    color: rgb(255, 153, 0) !important;
    font-size: 40px;
    text-transform: uppercase;
}
#about .content-box{
    display: flex;
    width: 100%;
    height: 100%;
}
#about .img{
    width: 50%;
    height: 100%;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .content{
    text-align: center;
    width: 50%;
    height: 100%;
    padding: 20vh 40px 0;
    align-items: center;
}
.content h3{
    font-size: 80px;
    font-weight: bolder;
    color: #fff;
    margin-bottom: 30px;
}
.content p{
    color: #ccc;
    margin-bottom: 30px;
}

#gallery{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 40px;
}
#gallery h3{
    font-size: 35px;
}
#gallery .line{
    height: 5px;
    width: 150px;
    border-radius: 20px;
    background-color: rgb(255, 153, 0);
    margin-bottom: 20px;
}
#gallery p{
    color: #141414;
    margin-bottom: 30px;
}
#gallery .container{
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: space-between;
}
.container .box{
    width: 49.5%;
    height: 100%;
}
.box img{
    width: 100%;
    height: 65%;
}
.box .innerbox{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
}
.innerbox img{
    width: 50%;
    height: 100%;
}

#menu{
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('./img/blueberry-and-meyer-lemon-breakfast-pastry-FT-RECIPE0422-1d51563ab9b042bfb8c46df2860020fa.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    
}
#menu h3{
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 153, 0);
    font-weight: bolder;
}
#menu .menu{
    margin: 0 auto;
    width: 70%;
    padding: 40px 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
}
.menu .card{
    height: 270px;
    width: 230px;
    background-color: #111111;
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}
.menu .card:hover{
    background-color: rgba(255, 153, 0, 0.918);
    transition: 0.2s ease-in-out
}
.card .img-box{
    width: 90%;
    height: 70%;
    overflow: hidden;
}
.img-box img{
    margin-top: 10px;
    margin-left: 30px;
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.img-box img:hover{
    transform: scale(1.2);
    transition: 0.25s ease-in-out;
}
.card .desc{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
#contact{
    width: 100%;
    height: 100%;
}
#contact .heading{
    width: 100%;
    height: 50vh;
    background-image: url(./img/kim-ick-WZQWc5iGVCg-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;
}
.heading h1{
    color: #fff;
    font-size: 100px;
    margin-left: 20%;
    margin-top: 10vh;
    letter-spacing: 20px;
}
#contact .contact-form{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: #141414;
    padding: 120px 0;
}
.contact-form .keepclose{
    width: 50%;
    height: 100%;
    padding: 0 20px 0 40px;
    
}
.keepclose .icons{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
}
.keepclose .icons .iconbox{
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
}
.iconbox i{
    font-size: 30px;
    margin-right: 10px;
    color: rgb(238, 143, 0);
}
.iconbox span{
    color: #ccc;
}
.contact-form .details{
    width: 50%;
    height: 100%;
    align-items: start;
    text-align: left;
}
.details h1{
    color: #fff;
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 5px;
}
.details span{
    color: #ccc;
    margin-bottom: 30px;
}
.details .info{
    margin: 30px 0;
    display: flex;
    grid-gap: 20px;
}
.info .infobox{
    display: flex;
    flex-direction: column;
}
.infobox label{
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
}
.infobox input{
    height: 33px;
    width: 250px;
    padding-left: 10px;
    border: none;
    outline: none;
    background-color: #202020;
    color: #fff;
}
.details .other{
    display: flex;
    flex-direction: column;
}
.other label{
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
}
.other #subject{
    height: 33px;
    width: 520px;
    padding-left: 10px;
    margin-bottom: 30px;
    background-color: #202020;
    color: #fff;
    border: none;
    outline: none;
}
.other #question{
    height: 150px;
    width: 520px;
    margin-bottom: 30px;
    padding-left: 10px;
    background-color: #202020;
    color: #fff;
    border: none;
    outline: none;
}
.other #submit{
    height: 40px;
    width: 150px;
    background-color: rgb(255, 153, 0);
    border: none;
    outline: none;
}
.other #submit:hover{
    background-color: #000;
    color: #fff;
    transition: 0.25s ease-in-out;
}
footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #010101;
}

footer h1{
    color: #fff;
    font-size: 30px;
    margin: 50px 0 30px;
}
footer .links ul,a{
    display: flex;
    grid-gap: 30px;
    text-decoration: none;
    color: rgb(255, 153, 0);
    font-size: 17px;
}
footer .socials{
    margin-top: 30px;
}
.socials ul{
    display: flex;
    grid-gap: 30px;
    
}
.socials ul li i{
    padding: 10px 12px;
    color: #fff;
    border: 2px solid #fff;
    background-color: transparent;
    border-radius: 50%;
}
.socials ul li i:hover{
    background-color: #fff;
    color: #000;
    transition: 0.25s ease-in-out;
}
footer span{
    margin: 50px 0 20px;
    color: #ccc;
}